<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Homepage | United Wind Logistics</title>
  </head>
  <body>
  <div class="navigation-wrap bg-light start-header start-style">
          <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
               
                <li class="nav-item pl-4 pl-md-0 ml-0 active">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ABOUT UWL</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">FLEET</a>
                    <a class="dropdown-item" href="#">NEWS & MEDIA</a>
                    <a class="dropdown-item" href="#">HSSE / Quality Management</a>
                    <a class="dropdown-item" href="#">Responsibility</a>
                    <a class="dropdown-item" href="#">Career</a>
                  </div>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">WIND</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Intergrated Services</a>
                    <a class="dropdown-item" href="#">Wind Power Transportation</a>
                    <a class="dropdown-item" href="#">Project Execution</a>
                    
                  </div>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>    
  </div>



<section class="banner">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="banner-cont-wrap">
          <img src="img/CarImg_569567.png" class="img-fluid" alt="">

          <h3>DRIVEN BY PASSION</h3>
          <p>UNITED WIND LOGISTICS offers one-stop-shop logistic solutions for its clients. Services include, but are not limited to; analysis of the transportation and project requirements, sourcing and securing of suitable tonnage, project coordination and management.</p>

          <p>Through our team of in-house naval architects, engineers and project managers UNITED WIND LOGISTICS is able to offer operational services, such as:</p>

          <ul class="banner-list">
            <li>HSE planning and supervision</li>
            <li>Hazard Analysis and risk assessmen</li>
            <li>Stowage plans, lifting plans and cargo securing plans</li>
            <li>Design and procurement of grillage and weight spreading</li>
            <li>Vessel planning and coordination of port calls, bunkering, crew changes and port captain services</li>
          </ul>
          <p>UNITED WIND LOGISTICS is able to plan and supervise the whole process of the logistical requirements and safeguard a successful project execution.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="scroll-down"><a href="#about"><i class="fa-solid fa-caret-down"></i></a></div>
</section>



<section class="section-about" id="about">
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-4 p-0">
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/imageTypeDrag_569521-1024x576.jpg" alt="" class="img-fluid">
      <div class="img-overlay-wrap-contnt"> <h2>ABOUT UWL</h2></div>
    </div>
    <div class="flip-card-back">
      
      <H2>ABOUT UWL</H2> 
      <button class="btn">Explore &nbsp;<i class="fa-solid fa-right-from-bracket"></i></button>
    </div>
  </div>
</div>
      </div>

      <div class="col-lg-4 p-0">
        <img src="img/FF105972_MV-BoldWind_UWL-1024x683.jpg" class="img-fluid">
      </div>

      <div class="col-lg-4 p-0">
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/imageTypeDrag_569523-1024x576.jpg" alt="" class="img-fluid">
       <div class="img-overlay-wrap-contnt"> <h2>WIND</h2></div>
    </div>
    <div class="flip-card-back">
       <h2>WIND</h2>
      <button class="btn">Explore &nbsp;<i class="fa-solid fa-right-from-bracket"></i></button>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</section>




<footer class="footer">
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-lg-4">
        <img src="img/Mgmt-SysCert-ISO9001-ISO-14001-ISO45001-2021.png" class="img-fluid img1" alt="">
      </div>

      <div class="col-lg-4">
        <p>
          UNITED WIND LOGISTICS GmbH<br>
      Am Kaiserkai 69 <i class="fa-solid fa-signs-post"></i> 20457 Hamburg<br>
      wind@unitedwindlogistics.de<br>
      +49 40 308 54 2470<br>
       Impressum | Datenschutz
        </p>
      </div>

      <div class="col-lg-4">
        <img src="img/CarImg_569567-624x210.png" class="img-fluid img2" alt="">
      </div>
    </div>
  </div>
</footer>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/navbar.js" ></script>
  </body>
</html>