
html{
    scroll-behavior: smooth;
}
body{
    
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #212112;
   font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
    transition: all 200ms linear;
    background: #182339;
}


/* #Navigation
================================================== */

.start-header {
    opacity: 1;
    transform: translateY(0);
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.start-header.scroll-on {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
   
}
.start-header.scroll-on .navbar-toggler {
    padding: 1rem 0.75rem !important;
    background: #00000054 !important;
    border-radius: 0px;
}


.start-header.scroll-on .navbar-brand img{
    height: 24px;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.navigation-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 9;
}
.navbar{
    padding: 0;
}
.navbar-brand img{
    height: 28px;
    width: auto;
    display: block;
  filter: brightness(10%);
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
}
.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #fff;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #fff;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
    top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}
.nav-link {
    color: #ffffff !important;
    font-weight: 400;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link {
    color: #000000 !important;
}
.nav-item:hover{
    position: relative;
    transition: all 200ms linear;
    background-color: #fff;
}
.nav-item.active .nav-link{
    color: #000 !important;
}
.nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
}

.nav-item:hover:after{
    bottom: 0;
    opacity: 1;
}
.nav-item.active:hover:after{
    opacity: 0;
}
.nav-item{
    position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
    background-color: #182339 !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
    width: 100%;
    display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
  margin-top: 40px;
    transform: translateY(-50%);
    z-index: 20;
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
    background: #182339;
    width: 100%;
    text-align: center;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
    padding: 10px!important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 8px 15px;
    color: #ffffff;
    border-radius: 2px;
    transition: all 200ms linear;
    text-transform: uppercase;
    font-size: 14px;
}
.dropdown-item:hover, 
.dropdown-item:hover, .dropdown-item:focus {
    color: #000;
    background-color: rgb(255 255 255);
}



/* #Media
================================================== */

@media (max-width: 767px) { 
    h1{
        font-size: 38px;
    }
    .nav-item:after{
        display: none;
    }
   .nav-item::before {
    position: absolute;
    display: block;
    top: 15px;
    right: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #fff;
    vertical-align: 0;
}
.dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    right: 5px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #fff;
    vertical-align: 0;
    transition: all 200ms linear;
}
    .dropdown-toggle[aria-expanded="true"]::after{
        transform: rotate(90deg);
        opacity: 0;
    }
    .dropdown-menu {
        padding: 0 !important;
        background-color: transparent;
        box-shadow: none;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }
 .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    background: #182339;
    padding: 30px 15px;
}
.start-header.scroll-on .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    background: #182339;
    padding: 30px 15px;
}
.start-header.scroll-on {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background: #ededed00 !important;
}

.nav-item:hover {
    position: relative;
    transition: all 200ms linear;
    background-color: #fff0 !important;
}
.nav-item:hover .nav-link {
    color: #ffffff !important;
}
.nav-item.active .nav-link {
    color: #fff !important;
}
.nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
    width: 100%;
}
.img-overlay-wrap-contnt {
  
    top: 80px !important;
  
}


}



/*--------------------------------------------------------------------------*/

@media (min-width: 768px){
.navbar-expand-md .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100% !important;
}
.nav-item {
    width: 25%;
    text-align: center;
    padding: 13px 0px;
    border-radius: 4px;
}
.nav-item.active{
    background-color: #fff;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
    width: 100%;
}
}


/*-----------------------------banner----------------------------*/
.banner{
    background-image: url(../img/backgroundImageBlur_569855.jpg);
    background-size: cover;
}
.banner-cont-wrap {
    background: #182339b8;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 100px;
}
.banner-cont-wrap h3 {
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
}

.banner-cont-wrap p {
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
}
.banner-list {
    color: #fff;
    padding: 0px 17px;
     font-size: 14px;
}

.scroll-down {
    position: absolute;
    width: 38px;
    height: 25px;
    bottom: -150px;
    left: 50%;
    z-index: 8;
}
.scroll-down a i {
    font-size: 60px;
    color: #fff;
}
/*-----------------------------banner----------------------------*/


/*----------------------------------section about----------------------*/
.section-about{
    overflow: hidden;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 236px;
    perspective: 1000px;
    position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-back {
    background-color: #182339;
    color: white;
    transform: rotateY(180deg);
    padding: 70px 0px;
}
.flip-card-back h2 {
    color: #ffffff;
    text-align: center;
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 15px;
}
.flip-card-back .btn{
    color: #666;
    background-color: #ebebeb;
    padding: 14px 20px;
}

.img-overlay-wrap-contnt {
    position: absolute;
    z-index: 99999;
    top: 108px;
    width: 100%;
}
.img-overlay-wrap-contnt h2{
    color: #fff;
    font-family: 'Abel', sans-serif;
}
/*----------------------------------section about----------------------*/

/*-----------------------------footer--------------------------*/

.footer{
padding: 75px 0px;
}
.footer p {
    color: #fff;
    font-size: 14px;
    line-height: 1.8;
}

.img1{
width: 21%;
}
.img2{
width: 60%;
}



/*-----------------------------footer--------------------------*/


@media (max-width: 767px) { 
.img1{
margin-bottom: 40px !important;
}
.img2{
margin-bottom: 40px !important;
}

.scroll-down {
    bottom: -313px !important;
    left: 45% !important;
}
.navbar-toggler {
    padding: 1rem 0.75rem !important;
    
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 210px;
    perspective: 1000px;
    position: relative;
}


}